<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/workspaces/Paulsfirstwebsite/css/mywebsite.css">
    <script type="text/javascript" src="/javascript/bootstrap.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paul Carey works at Amazon and is in Correlation-One's Software Development Class"/>
    <title>Paul Carey: About Me</title>
</head>
<body class="colors">
    <div class="nav-menu">
        <a class="active" href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
        <a href="contact-me.html">Contact Me</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="work-history.html">Work History</a>
    </div>
    <h1>Paul Carey</h1>
    <p>Here is a quick webpage alittle about me and my life</p>
    <h2>Correlation-One</h2>
    <p>I'm apart of <a href="https://www.correlation-one.com/amazon-software-development">Correlation-One's Software Development Program</a></p>
    <h2>Amazon</h2>
    <p>I have worked at <a href="https://www.amazon.com/">Amazon</a> for around 8 years now. I'm currently an ICQA Program Developer.</p>

    <p>Here are a couple of my favorite artists for the fun of it</p>
    <img src="media\billieeilish.jpg" alt="Billie Eilish" width="250" height="250">
    <img src="media\ladygaga.jpg" alt="Billie Eilish" width="250" height="250">
</body>
</html>